<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n24-up-XDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-3t-k7A">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-tG-xQk">
                                <rect key="frame" x="100" y="428" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y7l-ip-7hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Tap to take survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSurveySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER4-m9-Bbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxf-xn-UbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4b-3t-k7A" firstAttribute="centerY" secondItem="Pxf-xn-UbW" secondAttribute="centerY" id="avL-NH-2xn"/>
                            <constraint firstItem="Pxf-xn-UbW" firstAttribute="trailing" secondItem="9RQ-tG-xQk" secondAttribute="trailing" constant="100" id="pjd-3S-GpG"/>
                            <constraint firstItem="9RQ-tG-xQk" firstAttribute="centerY" secondItem="Pxf-xn-UbW" secondAttribute="centerY" id="qur-f6-aEH"/>
                            <constraint firstItem="9RQ-tG-xQk" firstAttribute="centerX" secondItem="Pxf-xn-UbW" secondAttribute="centerX" id="u7s-hm-7nv"/>
                            <constraint firstItem="Q4b-3t-k7A" firstAttribute="centerX" secondItem="Pxf-xn-UbW" secondAttribute="centerX" id="xW9-ZM-VPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q4b-3t-k7A" id="2D0-YD-9Zf"/>
                        <outlet property="surveyButton" destination="9RQ-tG-xQk" id="piX-Li-lgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
